<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagementApp.Pages.LoginPage"
             xmlns:lang="clr-namespace:TimeManagementApp.Resources.Languages"
             Title="{x:Static lang:AppResources.SignInTitle}">
    <VerticalStackLayout>
        <Label 
            Text="{x:Static lang:AppResources.SignInLabel1}" 
            FontSize="16"
            FontAttributes="Bold"
            Margin="5,0,5,3" />
        <Label 
            Text="{x:Static lang:AppResources.SignInLabel2}"
            Margin="5,0,5,0"/>
        <Entry 
            x:Name="EntryEMail" 
            Placeholder="{x:Static lang:AppResources.SignInEntry1}"
            Margin="5,0,5,3"/>
        <Label 
            Text="{x:Static lang:AppResources.SignInLabel3}"
            Margin="5,0,5,0"/>
        <Entry 
            x:Name="EntryPassword" 
            Placeholder="{x:Static lang:AppResources.SignInEntry2}"
            Margin="5,0,5,0"
            IsPassword="True"/>
        <Button 
            x:Name="btnSignIn"  
            Clicked="BtnSignIn_Clicked" 
            Text="{x:Static lang:AppResources.SignInButton1}"
            Margin="5,3,5,0"/>
        <Label 
            Text="{x:Static lang:AppResources.SignInLabel4}"
            Margin="5,30,5,3"/>
        <Button 
            x:Name="btnGoToSignUpPage" 
            Clicked="BtnGoToSignUpPage_Clicked" 
            Text="{x:Static lang:AppResources.SignInButton2}"
            Margin="5,0,5,0"/>
    </VerticalStackLayout>
</ContentPage>