<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagementApp.Pages.PersonalTasks"
             xmlns:lang="clr-namespace:TimeManagementApp.Resources.Languages"
             Title="{x:Static lang:AppResources.PersonalTaskTitle}">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="{x:Static lang:AppResources.PersonalTaskLabel1}"
                Style="{StaticResource Headline}"/>
            <Entry 
                x:Name="EntryPersonalTask" 
                Placeholder="{x:Static lang:AppResources.PersonalTaskEntry1}"
                Margin="5"/>
            <Button 
                x:Name="BtnCreatePersonalTask"  
                Clicked="BtnCreatePersonalTask_Clicked" 
                Text="{x:Static lang:AppResources.PersonalTaskButton}"
                Margin="5"/>
            <Label
                Text="{x:Static lang:AppResources.PersonalTaskLabel2}"
                Style="{StaticResource Headline}"/>
            
            <!-- zobrazenie zoznamu taskov nacitanych z databazy-->
            <CollectionView ItemsSource="{Binding PersonalTaskList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Grid Style="{StaticResource ListGrid}">
                                <Label Text ="{Binding Task}" Style="{StaticResource ItemLabel}"/>
                            </Grid>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="{x:Static lang:AppResources.DeleteButton}" Invoked="OnDeleteSwipeItemInvoked" BackgroundColor="Red" ></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>