<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagementApp.Pages.SharedTasks"
              xmlns:lang="clr-namespace:TimeManagementApp.Resources.Languages"
             Title="{x:Static lang:AppResources.SharedTaskTitle}" >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="{x:Static lang:AppResources.SharedTaskLabel}"  
                Style="{StaticResource Headline}"/>
            <Picker 
                x:Name="picker"
                Title="{x:Static lang:AppResources.SharedTaskPicker}" 
                Margin="5"
                ItemsSource ="{Binding RegisteredUserList}"
                ItemDisplayBinding="{Binding Username}"
                SelectedItem="{Binding SelectedUser}"/>
            <Entry 
                x:Name="EntrySharedTask" 
                Placeholder="{x:Static lang:AppResources.SharedTaskEntry}" 
                Margin="5"/>
            <Button 
                x:Name="BtnCreateSharedTask"  
                Clicked="BtnCreateSharedTask_Clicked" 
                Text="{x:Static lang:AppResources.SharedTaskButton}" 
                Margin="5"/>
            <Label
                Text="{x:Static lang:AppResources.SharedTaskLabel2}" 
                Style="{StaticResource Headline}"/>

            <CollectionView ItemsSource="{Binding SharedTaskList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <Grid Style="{StaticResource ListGrid}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{x:Static lang:AppResources.From}" Style="{StaticResource ItemLabel}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text = "{Binding Username}" Style="{StaticResource ItemLabel}" Grid.Row="0" Grid.Column="1" FontAttributes="Italic"/>
                                <Label Text = "{Binding Task}" Style="{StaticResource ItemLabel}" Grid.Row="1" Grid.ColumnSpan="2" FontAttributes="Bold"/>
                            </Grid>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="{x:Static lang:AppResources.DeleteButton}"  Invoked="OnDeleteSwipeItemInvoked" BackgroundColor="Red" ></SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>