<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeManagementApp.Pages.SignUpPage"
             Title="Sign Up">
    <VerticalStackLayout>
        <Label 
            Text="Create a new account" 
            FontSize="16"
            FontAttributes="Bold"
            Margin="5,0,5,3" />
        <Label 
            Text="Username:"
            Margin="5,0,5,0"/>
        <Entry
            x:Name="EntryUsername"
            Placeholder="Enter a new username"
            Margin="5,0,5,3"/>
        <Label 
            Text="E-mail:"
            Margin="5,0,5,0"/>
        <Entry
            x:Name="EntryEMail"
            Placeholder="Enter your e-mail"
            Margin="5,0,5,3"/>
        <Label 
            Text="Password:"
            Margin="5,0,5,0"/>
        <Entry
            x:Name="EntryPassword"
            Placeholder="Enter a new password"
            Margin="5,0,5,3"
            IsPassword="True"/>
        <Label 
            Text="Repeat Password:"
            Margin="5,0,5,0"/>
        <Entry
            x:Name="EntryRepeatedPassword"
            Placeholder="Repeat the password"
            Margin="5,0,5,3"
            IsPassword="True"/>
        <Button 
            x:Name="btnSignUp"  
            Clicked="BtnSignUp_Clicked" 
            Text="Sign Up"
            Margin="5,0,5,0"/>
    </VerticalStackLayout>
</ContentPage>